{
  "folders": [
    {
      "name": "🎯 KYNEĒ Root",
      "path": ".."
    },
    {
      "name": "🤖 Agent",
      "path": "../agent"
    },
    {
      "name": "🖥️ Console Backend",
      "path": "../console/backend"
    },
    {
      "name": "🌐 Console Frontend",
      "path": "../console/frontend"
    },
    {
      "name": "📚 Documentation",
      "path": "../docs"
    },
    {
      "name": "🔧 Hardware",
      "path": "../hardware"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/*.egg-info": true,
      "**/.DS_Store": true,
      "**/.venv": true,
      "**/venv": true
    },
    "files.watcherExclude": {
      "**/__pycache__": true,
      "**/node_modules": true,
      "**/.venv": true
    },
    "search.exclude": {
      "**/__pycache__": true,
      "**/node_modules": true,
      "**/.venv": true,
      "**/dist": true,
      "**/build": true
    },
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.ruffEnabled": true,
    "python.formatting.provider": "none",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.rulers": [88, 120]
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.rulers": [80, 120]
    },
    "files.associations": {
      "*.code-workspace": "jsonc"
    },
    "git.ignoreLimitWarning": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "charliermarsh.ruff",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-azuretools.vscode-docker",
      "ms-vscode.vscode-typescript-next",
      "github.vscode-pull-request-github",
      "github.copilot",
      "redhat.vscode-yaml",
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "tamasfe.even-better-toml"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Agent: Run Tests",
        "type": "shell",
        "command": "cd agent && python -m pytest tests/",
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Agent: Lint (Ruff)",
        "type": "shell",
        "command": "cd agent && ruff check .",
        "group": "test"
      },
      {
        "label": "Console Backend: Run Tests",
        "type": "shell",
        "command": "cd console/backend && python -m pytest tests/",
        "group": "test"
      },
      {
        "label": "Console Frontend: Run Tests",
        "type": "shell",
        "command": "cd console/frontend && npm test",
        "group": "test"
      },
      {
        "label": "Console Frontend: Lint",
        "type": "shell",
        "command": "cd console/frontend && npm run lint",
        "group": "test"
      }
    ]
  }
}
