{
  "folders": [
    {
      "name": "KYNEĒ Root",
      "path": ".."
    },
    {
      "name": "Agent",
      "path": "../agent"
    },
    {
      "name": "Console Backend",
      "path": "../console/backend"
    },
    {
      "name": "Console Frontend",
      "path": "../console/frontend"
    },
    {
      "name": "Docs",
      "path": "../docs"
    },
    {
      "name": "Hardware",
      "path": "../hardware"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.eggs": true,
      "**/*.egg-info": true
    },
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.ruffEnabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.tabSize": 4
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": false
    },
    "files.associations": {
      "*.code-workspace": "jsonc"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "charliermarsh.ruff",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-azuretools.vscode-docker",
      "batisteo.vscode-django",
      "ms-vscode.vscode-typescript-next",
      "github.vscode-pull-request-github",
      "eamodio.gitlens",
      "redhat.vscode-yaml",
      "davidanson.vscode-markdownlint"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Agent",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder:Agent}/aetherpi_agent/__main__.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:Agent}"
      },
      {
        "name": "Python: Console Backend",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "app.main:app",
          "--reload",
          "--host",
          "0.0.0.0",
          "--port",
          "8000"
        ],
        "cwd": "${workspaceFolder:Console Backend}",
        "env": {
          "PYTHONPATH": "${workspaceFolder:Console Backend}"
        }
      }
    ]
  }
}
