{
  "folders": [
    {
      "name": "🏛️ KYNEĒ Root",
      "path": ".."
    },
    {
      "name": "🤖 Agent",
      "path": "../agent"
    },
    {
      "name": "🖥️ Console Backend",
      "path": "../console/backend"
    },
    {
      "name": "🎨 Console Frontend",
      "path": "../console/frontend"
    },
    {
      "name": "📚 Documentation",
      "path": "../docs"
    },
    {
      "name": "🔧 Hardware",
      "path": "../hardware"
    },
    {
      "name": "🏗️ Infrastructure",
      "path": "../infra"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/*.egg-info": true,
      "**/.DS_Store": true
    },
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.ruffEnabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.rulers": [88]
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.rulers": [80]
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.rulers": [80]
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.wordWrap": "on"
    },
    "files.associations": {
      "*.yaml": "yaml",
      "*.yml": "yaml",
      "Dockerfile*": "dockerfile"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.venv": true,
      "**/venv": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "charliermarsh.ruff",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-azuretools.vscode-docker",
      "batisteo.vscode-django",
      "ms-vscode.vscode-typescript-next",
      "github.vscode-pull-request-github",
      "eamodio.gitlens",
      "davidanson.vscode-markdownlint",
      "redhat.vscode-yaml",
      "tamasfe.even-better-toml"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Agent",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder:🤖 Agent}/aetherpi_agent/__main__.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:🤖 Agent}"
      },
      {
        "name": "Python: Console Backend",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": ["app.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:🖥️ Console Backend}"
      },
      {
        "name": "npm: Console Frontend",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:🎨 Console Frontend}"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Agent: Run Tests",
        "type": "shell",
        "command": "pytest",
        "options": {
          "cwd": "${workspaceFolder:🤖 Agent}"
        },
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Console Backend: Run Tests",
        "type": "shell",
        "command": "pytest",
        "options": {
          "cwd": "${workspaceFolder:🖥️ Console Backend}"
        },
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Format: Black (Agent)",
        "type": "shell",
        "command": "black .",
        "options": {
          "cwd": "${workspaceFolder:🤖 Agent}"
        },
        "group": "build"
      },
      {
        "label": "Lint: Ruff (Agent)",
        "type": "shell",
        "command": "ruff check .",
        "options": {
          "cwd": "${workspaceFolder:🤖 Agent}"
        },
        "group": "build"
      }
    ]
  }
}
